<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Withdrawal</title>
    <style>
        body {
            background-color: #ffffff; /* White */
            color: #000000; /* Black */
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            border: 2px solid #000000; /* Black border */
            padding: 20px; /* Add padding for spacing */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Add shadow for depth */
        }
        h1 {
            font-size: 48px;
            margin-bottom: 30px;
            color: #000000; /* Black */
            text-transform: uppercase; /* Convert text to uppercase */
            letter-spacing: 3px; /* Add letter spacing for style */
        }
        h2 {
            font-size: 32px;
            margin-bottom: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
        }
        select,
        input[type="text"] {
            width: 300px;
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background-color: #333333; /* Black */
            color: #ffffff; /* White */
        }
        button[type="submit"] {
            padding: 12px 24px;
            background-color: #333333; /* Black */
            color: #ffffff; /* White */
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #000000; /* Darker shade of black on hover */
        }
    </style>
</head>
<body>
    <h1>Frank Vault ATM</h1> <!-- Title added here -->
    <h2>How much would you like to withdraw?</h2>
    <form method="POST" action="{% url 'withdrawal' %}">
        <label for="account">Select Account:</label>
        <select id="account" name="account">
            {% for account in accounts %}
            <option value="{{ account.id }}">Account Number: {{ account.id }} - {{ account.account_type }} - Balance: ${{ account.balance }}</option>
            {% endfor %}
        </select><br><br>
        <label for="withdrawal_amount">Enter amount:</label>
        <input type="text" id="withdrawal_amount" name="withdrawal_amount" required><br><br>
        <button type="submit">Withdraw</button>
    </form>
</body>
</html>
